h1,h2,h3,h4,h5,ul,li,p,input
  padding: 0
  margin: 0  
  font-size: 14px
h1,h2,h3,h4,h5
  font-weight: normal
ul,li
  list-style: none
b
  font-weight: normal
i
  font-style: normal
a
  color: #2e3135
  text-decoration: none
html,body
  font-family: "-apple-system,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Arial,sans-serif"
  padding: 0
  margin: 0
  color: #2e3135
button
  padding: 0
  margin: 0
  cursor: pointer
a.super-link
  color: #027fff
  border: #027fff solid 1px
  border-radius: 10px
  font-size: 12px
  padding: 2px 5px 2px 5px
  margin: 0 3px