#login-wrap
  width: 380px
  height: 500px
  padding: 38px 30px
  box-sizing: border-box
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 2
  margin: auto
  background: rgba(255,255,255,.8)
  border-radius: 2px
  box-shadow: #999 0 2px 10px
  .title
    font-size: 20px
    font-weight: 600
    color: #333    
  .user-name
    border-bottom: 1px solid #d8d8d8
    padding: 30px 0 6px 2px
    font-style: 16px
    color: #333
    outline: none
  .contenteditable:after
    content: "请问怎么称呼？"
    color: #9ea0a1
  .user-portrait
    height: 22px
    border-bottom: 1px solid #d8d8d8
    padding: 46px 0 6px 2px
    font-style: 16px
    color: #9ea0a1
    .my-por
      display: none
      width: 50px
      height: 50px
      position: absolute
      left: 32px
      top: 143px
      border-radius: 2px
  .select
    padding-top: 26px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .por
      margin-top: 8px
      width: 56px
      height: 56px
      border-radius: 2px
      &:hover
        transition: transform 0.2s ease 0s
        transform: scale(1.05, 1.05)
  .chat-btn
    background: #2bb8aa
    height: 42px
    line-height: 42px
    text-align: center
    width: 100%
    margin-top: 50px
    color: #fff
    font-size: 14px
    border-radius: 2px
    border: 0
    outline: none
    &:hover
      background: #29c1b2



